<RCC>
    <qresource prefix="/design">
        <file>images/logo.ico</file>
        <file>images/settings.png</file>
        <file>images/locked.png</file>
        <file>images/menu.png</file>
        <file>images/tool.png</file>
        <file>style/design.qss</file>
        <file>style/branch-closed.png</file>
        <file>style/branch-open.png</file>
        <file>style/down_arrow.png</file>
        <file>style/spindown.png</file>
        <file>style/spindown_hover.png</file>
        <file>style/spindown_pressed.png</file>
        <file>style/spinup.png</file>
        <file>style/spinup_hover.png</file>
        <file>style/spinup_pressed.png</file>
        <file>style/up_arrow.png</file>
        <file>style/up_arrow_disabled.png</file>
        <file>style/spinup_off.png</file>
        <file>style/spindown_off.png</file>
        <file>style/sizegrip.png</file>
        <file>style/radiobutton_unchecked_pressed.png</file>
        <file>style/radiobutton_unchecked_hover.png</file>
        <file>style/radiobutton_unchecked.png</file>
        <file>style/radiobutton_checked_pressed.png</file>
        <file>style/radiobutton_checked_hover.png</file>
        <file>style/radiobutton_checked.png</file>
        <file>style/pushbutton_pressed.png</file>
        <file>style/pushbutton_hover.png</file>
        <file>style/pushbutton.png</file>
        <file>style/pagefold.png</file>
        <file>style/frame.png</file>
        <file>style/down_arrow_disabled.png</file>
        <file>style/checkbox_unchecked_pressed.png</file>
        <file>style/checkbox_unchecked_hover.png</file>
        <file>style/checkbox_unchecked.png</file>
        <file>style/checkbox_checked_pressed.png</file>
        <file>style/checkbox_checked_hover.png</file>
        <file>style/checkbox_checked.png</file>
        <file>images/users_avatar.png</file>
        <file>images/title/add_user.png</file>
        <file>images/title/location.png</file>
        <file>images/title/setting.png</file>
        <file>images/settings/about.png</file>
        <file>images/settings/background.png</file>
        <file>images/settings/backup_restore.png</file>
        <file>images/settings/color.png</file>
        <file>images/settings/guide.png</file>
        <file>images/settings/license.png</file>
        <file>images/settings/logo_register.png</file>
        <file>images/settings/management.png</file>
        <file>images/settings/phone_book.png</file>
        <file>images/settings/print.png</file>
        <file>images/settings/resolution.png</file>
        <file>images/settings/telephone.png</file>
        <file>images/settings/translate.png</file>
        <file>images/settings/update.png</file>
        <file>images/settings/user_info.png</file>
        <file>images/header/home.png</file>
        <file>images/header/run.png</file>
        <file>images/header/settings_button.png</file>
        <file>images/header/shut_down.png</file>
        <file>images/title/glass.png</file>
        <file>images/glass_background.png</file>
        <file>images/glass/glass.png</file>
        <file>images/back.png</file>
        <file>images/map/world.png</file>
        <file>images/map/vietnam.png</file>
        <file>images/quality.png</file>
        <file>images/cover_image.png</file>
        <file>images/splash.jpg</file>
    </qresource>
</RCC>
